InstallerUI/UI/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InstallerUI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:custom="clr-namespace:InstallerUI.Controls">

   <custom:ProgressFractionConverter x:Key="ProgressFractionConverter"/>
   <custom:BoolNotVisibilityConverter x:Key="BoolNotVisibilityConverter"/>
   <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

   <SolidColorBrush x:Key="HighlightBrush">
      <SolidColorBrush.Color>
         <Color A="255" R="174" G="154" B="26"/>
      </SolidColorBrush.Color>
   </SolidColorBrush>

   <SolidColorBrush x:Key="Highlight2Brush">
      <SolidColorBrush.Color>
         <Color A="255" R="36" G="174" B="253"/>
      </SolidColorBrush.Color>
   </SolidColorBrush>

   <SolidColorBrush x:Key="ButtonForegroundBrush">
      <SolidColorBrush.Color>
         <Color A="255" R="255" G="255" B="255"/>
      </SolidColorBrush.Color>
   </SolidColorBrush>

   <SolidColorBrush x:Key="InstallerWindowBackgroundBrush">
      <SolidColorBrush.Color>
         <Color A="255" R="255" G="255" B="255"/>
      </SolidColorBrush.Color>
   </SolidColorBrush>

   <SolidColorBrush x:Key="InstallerPageBackgroundBrush">
      <SolidColorBrush.Color>
         <Color A="255" R="255" G="255" B="255"/>
      </SolidColorBrush.Color>
   </SolidColorBrush>


   <Style TargetType="{x:Type Button}" x:Key="InstallerBTStyle">
      <Setter Property="Width" Value="90"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
      <Setter Property="BorderThickness" Value="0"/>
   </Style>

   <Style TargetType="{x:Type Button}" x:Key="InstallerBTStyleBig">
      <Setter Property="Width" Value="90"/>
      <Setter Property="MaxHeight" Value="35"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
      <Setter Property="BorderThickness" Value="0"/>
   </Style>

   <Style TargetType="{x:Type TextBlock}" x:Key="InfoTBStyle">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
   </Style>

   <Style TargetType="{x:Type TextBlock}" x:Key="FeatureTBtyle">
      <Setter Property="FontSize" Value="16"/>
   </Style>

   <Style TargetType="{x:Type CheckBox}" x:Key="FeatureCBStyle">
      <Setter Property="VerticalAlignment" Value="Center"/>
   </Style>

   <Style TargetType="{x:Type TextBlock}" x:Key="TitleTBStyle">
      <Setter Property="FontSize" Value="28"/>
      <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
      <Setter Property="FontFamily" Value="Impact Regular"/>
   </Style>


   <Style TargetType="{x:Type ProgressBar}" x:Key="InstallProgressBarStyle">
      <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
      <Setter Property="Height" Value="15"/>
      <Setter Property="Background" Value="DarkGray"/>
   </Style>

   <Style TargetType="{x:Type ProgressBar}" x:Key="IndeterminateProgressBarStyle"
          BasedOn="{StaticResource InstallProgressBarStyle}">
      <Setter Property="IsIndeterminate" Value="True"/>
   </Style>

   <Style TargetType="{x:Type ListBox}" x:Key="FeatureDisplayListBoxStyle">
      <Setter Property="ItemTemplate">
         <Setter.Value>
            <DataTemplate>
               <Grid VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  
                  <Grid.ToolTip>
                     <ToolTip>
                        <TextBlock Text="{Binding Description}"/>
                     </ToolTip>
                  </Grid.ToolTip>

                  <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Style="{StaticResource FeatureCBStyle}"
                               Grid.Column="0"/>
                  <TextBlock Text="{Binding Name}" Style="{StaticResource FeatureTBtyle}"
                                Grid.Column="1" Margin="10,0,0,0"/>
               </Grid>
            </DataTemplate>
         </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="Transparent"/>
   </Style>

</ResourceDictionary>