InstallerUI/UI/InstallerWindow.xaml

<Window x:Class="InstallerUI.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallerUI"
        xmlns:ui="clr-namespace:InstallerUI.UI"
        mc:Ignorable="d"
        Name="_window"
        Title="MARE Setup" Height="600" Width="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="_window_Closing" Loaded="_window_Loaded"
        Icon="/InstallerUI;component/Resources/Installer.ico">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/InstallerUI;component/UI/CommonStyles.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Window.TaskbarItemInfo>
      <TaskbarItemInfo ProgressValue="{Binding Progress, Converter={StaticResource ProgressFractionConverter}}"
                       ProgressState="Normal"/>
   </Window.TaskbarItemInfo>
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="4*"/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="1">
         <Grid Margin="10" Visibility="{Binding Path=IsBootstrapperWorking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
               <Grid>
                  <TextBlock Text="{Binding Path=CurrentAction}" Style="{StaticResource InfoTBStyle}"/>
               </Grid>
               <ProgressBar Style="{StaticResource IndeterminateProgressBarStyle}"/>
            </StackPanel>
         </Grid>
         
         <Frame Margin="10" x:Name="_navFrame" Navigating="_navFrame_Navigating" NavigationUIVisibility="Hidden"
                   Visibility="{Binding Path=IsBootstrapperWorking, Converter={StaticResource BoolNotVisibilityConverter}}">
            <Frame.RenderTransform>
               <TranslateTransform/>
            </Frame.RenderTransform>
         </Frame>
      
      </Grid>
   </Grid>
</Window>
