InstallerUI/UI/PageError.xaml

<ui:CommonPage x:Class="InstallerUI.UI.PageError"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstallerUI.UI"
      xmlns:ui="clr-namespace:InstallerUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageError">

   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/InstallerUI;component/UI/CommonStyles.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Page.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="7*"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
         </Grid.RowDefinitions>
         <StackPanel>
            <TextBlock Text="{Binding ErrorTitle}" Style="{StaticResource TitleTBStyle}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource InfoTBStyle}" TextWrapping="Wrap"/>
         </StackPanel>
      </Grid>


      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Button Content="Exit" Grid.Column="2"  Name="_exitButton" Click="_exitButton_Click" Style="{StaticResource InstallerBTStyle}"/>
      </Grid>

   </Grid>
</ui:CommonPage>
