InstallerUI/UI/PageCancel.xaml

<ui:CommonPage x:Class="InstallerUI.Pages.PageCancel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="clr-namespace:InstallerUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageCancel">

   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/InstallerUI;component/UI/CommonStyles.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Page.Resources>
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="7*"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
         </Grid.RowDefinitions>
         <TextBlock Style="{StaticResource TitleTBStyle}" Text="{Binding CancelTitle}" TextWrapping="Wrap"/>
      </Grid>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Button Grid.Column="1" Style="{StaticResource InstallerBTStyle}" Name="_yesButton" Content="Yes" Click="_yesButton_Click"/>
         <Button Grid.Column="2" Style="{StaticResource InstallerBTStyle}" Name="_noButton" Content="No" Click="_noButton_Click"/>
      </Grid>

   </Grid>
</ui:CommonPage>
