InstallerUI/UI/PageProgress.xaml

<ui:CommonPage x:Class="InstallerUI.Pages.PageProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="clr-namespace:InstallerUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageProgress" Loaded="CommonPage_Loaded">

   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/InstallerUI;component/UI/CommonStyles.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Page.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="7*"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
         </Grid.RowDefinitions>

         <TextBlock Text="{Binding ProductMethodIng}" Style="{StaticResource TitleTBStyle}"/>

         <StackPanel Grid.Row="1">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0" Style="{StaticResource InfoTBStyle}" Text="Processing "/>
               <TextBlock Grid.Column="1" Style="{StaticResource InfoTBStyle}" Text="{Binding CurrentInstall}"/>
            </Grid>
            <ProgressBar Height="15" Value="{Binding Progress}" Style="{StaticResource InstallProgressBarStyle}"/>
         </StackPanel>
      </Grid>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Button Grid.Column="2" Content="Cancel" x:Name="_cancelButton" 
                Style="{StaticResource InstallerBTStyle}" Click="_cancelButton_Click"/>
      </Grid>
   </Grid>
</ui:CommonPage>
