InstallerUI/UI/PageFeatureSelect.xaml

<ui:CommonPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstallerUI.Pages"
      xmlns:ui="clr-namespace:InstallerUI.UI"
      x:Class="InstallerUI.Pages.PageFeatureSelect"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageFeatureSelect" Loaded="CommonPage_Loaded">

   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/InstallerUI;component/UI/CommonStyles.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>

   </Page.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="7*"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0" Style="{StaticResource TitleTBStyle}" Text="{Binding FeaturePageTitle}"/>
         <ListBox Grid.Row="1" ItemsSource="{Binding InstallerFeatures, Mode=TwoWay}" 
                 Style="{StaticResource FeatureDisplayListBoxStyle}">
            <ListBox.ItemContainerStyle>
               <Style TargetType="{x:Type ListBoxItem}">
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding DisallowAbsent}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </ListBox.ItemContainerStyle>
         </ListBox>
      </Grid>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Button Grid.Column="1" Content="Back" x:Name="_backButton" 
                 Click="_backButton_Click" Style="{StaticResource InstallerBTStyle}"/>
         <Button Grid.Column="2" x:Name="_installButton" Style="{StaticResource InstallerBTStyle}"
                 Click="_installButton_Click">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Image Grid.Column="0" Margin="0,0,5,0" x:Name="_installImage" Height="{Binding ActualHeight, ElementName=_installText, Mode=OneWay}"/>
               <TextBlock Grid.Column="1" Text="{Binding ProductMethod}" x:Name="_installText"/>
            </Grid>
         </Button>
      </Grid>

   </Grid>
</ui:CommonPage>
